{
  "name": "cumulusvpn",
  "version": "0.1.0",
  "private": true,
  "description": "CumulusVPN — decentralized VPN on Flux Cloud (monorepo)",
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "clients/core-ts",
    "clients/web",
    "clients/desktop"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -Apt run build",
    "build:web": "yarn workspace @cumulusvpn/core run build && yarn workspace @cumulusvpn/web run build",
    "build:landing": "node clients/landing/build.mjs",
    "typecheck": "yarn workspaces foreach -Apt run typecheck",
    "test": "yarn workspaces foreach -Apt run test",
    "lint": "yarn workspaces foreach -Apt run lint",
    "format": "prettier --write \"*.{json,md}\" \".github/**/*.{yml,yaml,md}\"",
    "format:check": "prettier --check \"*.{json,md}\" \".github/**/*.{yml,yaml,md}\"",
    "format:check:workspaces": "yarn workspaces foreach -Apt run format:check",
    "check": "yarn format:check && yarn format:check:workspaces && yarn lint && yarn typecheck && yarn test",
    "deploy:landing": "node clients/landing/build.mjs --check && npx wrangler deploy --config clients/landing/wrangler.jsonc"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
