// Cloudflare Workers (Static Assets) config for the CumulusVPN web app (vpn.cumulusvpn.com).
// Serves the built SPA in clients/web/dist as a static site — no Worker code, just assets.
//
// Cloudflare "Build command" (set in the dashboard):
//   corepack enable && yarn install && yarn workspace @cumulusvpn/core build && yarn workspace @cumulusvpn/web build
// Deploy command:  npx wrangler deploy   (reads this file, uploads clients/web/dist)
{
  "name": "cumulusvpn",
  "compatibility_date": "2026-07-17",
  "assets": {
    "directory": "clients/web/dist",
    // SPA fallback: unknown paths return index.html (the app uses hash routing,
    // so this is just belt-and-suspenders).
    "not_found_handling": "single-page-application"
  }
}
