{
  "name": "@cumulusvpn/deploy",
  "version": "0.1.0",
  "private": true,
  "description": "CumulusVPN fleet deploy tooling — spec generation, enterprise encryption, signed directory. Standalone (NOT a root workspace).",
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "validate": "node scripts/validate.mjs",
    "directory": "node directory/make-directory.mjs",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-path ../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../.prettierignore",
    "test": "node --test \"test/*.test.mjs\"",
    "update-image": "node scripts/update-image.mjs"
  },
  "dependencies": {
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.3.0",
    "@scure/base": "2.3.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "prettier": "3.9.6"
  }
}
